This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_05_18_25.aux
The style file: ecta.bst
Database file #1: ../../../bibliography.bib
Repeated entry---line 7045 of file ../../../bibliography.bib
 : @misc{humlum_large_2025
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7074 of file ../../../bibliography.bib
 : @misc{hampole_artificial_2025
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty journal in chen_displacement_2025
Warning--empty journal in gmyrek_generative_2025
You've used 34 entries,
            2849 wiz_defined-function locations,
            767 strings with 10955 characters,
and the built_in function-call counts, 20177 in all, are:
= -- 1620
> -- 1119
< -- 23
+ -- 375
- -- 321
* -- 1792
:= -- 3205
add.period$ -- 68
call.type$ -- 34
change.case$ -- 252
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 1439
empty$ -- 1296
format.name$ -- 459
if$ -- 3889
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 263
newline$ -- 107
num.names$ -- 170
pop$ -- 573
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 754
swap$ -- 685
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 2
while$ -- 125
width$ -- 0
write$ -- 384
(There were 2 error messages)
