\backcite {thompson_something_2025}{{2}{1}{section.1}}
\backcite {raman_opinion_2025}{{2}{1}{section.1}}
\backcite {allen_behind_2025}{{2}{1}{section.1}}
\backcite {autor_skill_2003}{{2}{1}{Hfootnote.1}}
\backcite {frey_future_2017}{{3}{2}{section.2}}
\backcite {brynjolfsson_what_2018}{{3}{2}{section.2}}
\backcite {felten_method_2018}{{3}{2}{section.2}}
\backcite {felten_occupational_2019}{{3}{2}{section.2}}
\backcite {webb_impact_2019}{{3}{2}{section.2}}
\backcite {felten_occupational_2021}{{3}{2}{section.2}}
\backcite {eloundou_gpts_2023}{{3}{2}{section.2}}
\backcite {felten_how_2023}{{3}{2}{section.2}}
\backcite {gmyrek_generative_2023}{{3}{2}{section.2}}
\backcite {gmyrek_generative_2025}{{3}{2}{section.2}}
\backcite {hui_short-term_2023}{{3}{2}{section.2}}
\backcite {brynjolfsson_generative_2025}{{3}{2}{section.2}}
\backcite {dillon2025early}{{3}{2}{section.2}}
\backcite {noy_experimental_2023}{{3}{3}{Hfootnote.3}}
\backcite {peng_impact_2023}{{3}{3}{Hfootnote.3}}
\backcite {dellacqua_navigating_2023}{{3}{3}{Hfootnote.3}}
\backcite {humlum_large_2025}{{4}{2}{section.2}}
\backcite {jiang_ai_2025}{{4}{2}{section.2}}
\backcite {humlum_large_2025}{{4}{2}{section.2}}
\backcite {acemoglu_artificial_2022}{{4}{2}{section.2}}
\backcite {hampole_artificial_2025}{{4}{2}{section.2}}
\backcite {acemoglu_artificial_2022}{{4}{4}{Hfootnote.4}}
\backcite {bonney_impact_2024}{{4}{4}{Hfootnote.4}}
\backcite {bick_rapid_2024}{{4}{4}{Hfootnote.4}}
\backcite {hartley_labor_2024}{{4}{4}{Hfootnote.4}}
\backcite {frank_ai_2025}{{4}{4}{Hfootnote.4}}
\backcite {chen_displacement_2025}{{4}{4}{Hfootnote.4}}
\backcite {hampole_artificial_2025}{{4}{4}{Hfootnote.4}}
\backcite {abel_underemployment_2017}{{4}{4}{Hfootnote.4}}
\backcite {deming_technological_2025}{{4}{5}{Hfootnote.5}}
\backcite {eloundou_gpts_2023}{{5}{3.1}{subsection.3.1}}
\backcite {eloundou_gpts_2023}{{5}{3.1}{subsection.3.1}}
\backcite {eloundou_gpts_2023}{{6}{3.3}{subsection.3.3}}
\backcite {eloundou_gpts_2023}{{7}{1}{table.caption.1}}
\backcite {eloundou_gpts_2023}{{8}{1}{figure.caption.2}}
\backcite {brynjolfsson_generative_2025}{{9}{4.2}{subsection.4.2}}
\backcite {thompson_something_2025}{{9}{4.3}{subsection.4.3}}
\backcite {raman_opinion_2025}{{9}{4.3}{subsection.4.3}}
\backcite {allen_behind_2025}{{9}{4.3}{subsection.4.3}}
\backcite {dam_more_2025}{{9}{7}{Hfootnote.7}}
\backcite {eloundou_gpts_2023}{{12}{4.3}{figure.caption.5}}
\backcite {Codell2023_TrendsReport}{{14}{8}{Hfootnote.8}}
\backcite {Rachitsky2025_ProductMarket}{{14}{8}{Hfootnote.8}}
\backcite {eloundou_gpts_2023}{{20}{A1}{figure.caption.9}}
\backcite {eloundou_gpts_2023}{{21}{A2}{figure.caption.10}}
\backcite {eloundou_gpts_2023}{{22}{A3}{figure.caption.11}}
